<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
        }
        
        .table {
            border-collapse: collapse;
            text-align: center;
            font-size: 10px;
        }
        
        .table td {
            width: 100px;
            height: 40px;
            border: 1px solid rgb(44, 43, 43);
            line-height: 30px;
        }
        
        .table caption {
            font-size: 20px;
        }
        
        .table .height {
            height: 80px;
        }
    </style>
</head>

<body>
    <table border="1" cellpadding="1" cellspacing="0" class="table">
        <caption>
            个人简历
        </caption>
        <tr>
            <td>姓名</td>
            <td>&nbsp;</td>
            <td>性别</td>
            <td></td>
            <td rowspan="4">照片</td>
        </tr>

        <tr>
            <td>民族</td>
            <td></td>
            <td>籍贯</td>
            <td></td>
        </tr>

        <tr>
            <td>出生年月</td>
            <td></td>
            <td>年龄</td>
            <td></td>
        </tr>
        <tr>
            <td>学历</td>
            <td></td>
            <td>身高</td>
            <td></td>
        </tr>
        <tr>
            <td>联系电话</td>
            <td></td>
            <td>邮箱</td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td>求职意向</td>
            <td colspan="4"></td>
        </tr>
        <tr>
            <td>专业技能</td>
            <td colspan="4"></td>
        </tr>
        <tr>
            <td>待遇要求</td>
            <td colspan="4"></td>
        </tr>
        <tr>
            <td>毕业院校</td>
            <td colspan="4"></td>
        </tr>
        <tr>
            <td class="height">工作经验</td>
            <td colspan="4"></td>
        </tr>
        <tr>
            <td class="height">项目经历</td>
            <td colspan="4"></td>
        </tr>
        <tr>
            <td class="height">自我评价</td>
            <td colspan="4"></td>
        </tr>
    </table>
</body>

</html>